(.devops) ubuntu:~/environment/DevOps_Microservices-Project4 (main) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "prakashproject" already exists
NAME             READY   STATUS    RESTARTS   AGE
prakashproject   1/1     Running   0          3m23s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


ubuntu:~/environment/DevOps_Microservices-Project4 (main) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
ubuntu:~/environment/DevOps_Microservices-Project4 (main) $ 